<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="370dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="@drawable/bg"
            android:padding="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="PhishNet"
                    android:textColor="#fff"
                    android:textSize="26dp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="URL"
                    android:gravity="center"
                    android:background="@drawable/inp_rou"
                    android:padding="12dp"
                    android:textColorHint="#656565"
                    android:layout_marginTop="20dp"
                    android:id="@+id/checklink"/>
                <Button
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:hint="GO !"
                    android:background="@drawable/go_btn"
                    android:layout_marginTop="15dp"
                    android:textColorHint="#fff"
                    android:id="@+id/go"/>

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="290dp"
                android:background="@drawable/roundbtn" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="" />

        <Button
            android:id="@+id/abt"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:hint="ABOUT"
            android:background="@drawable/about_btn"
            android:textColorHint="#fff"
            android:textSize="16dp"
            android:layout_marginTop="25dp"/>

        <Button
            android:id="@+id/contactus"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/contactus_btn"
            android:hint="CONTACT US"
            android:padding="6dp"
            android:textColorHint="#fff"
            android:textSize="16dp" />

    </LinearLayout>

</LinearLayout>